# Tarifce_With_Gemini_AI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanmulayim/tarifce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deneme.json  food.sqlite  foods.sqlite  harita.json  malzemeler.json  sehir.json  sehirler.json  shopliste.sqlite  software.json  yemek_tarifleri.json
app/src/main/java/com/furkanmulayim/tarifce/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/furkanmulayim/tarifce/data/database/foods/: FavDao.kt  FavDatabase.kt
app/src/main/java/com/furkanmulayim/tarifce/data/database/shoplist/: ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/furkanmulayim/tarifce/data/datasource/: CategoryDataSource.kt  FoodDataSource.kt
app/src/main/java/com/furkanmulayim/tarifce/data/db/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/furkanmulayim/tarifce/data/db/food/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/furkanmulayim/tarifce/data/db/saved_food/: SavedDao.kt  SavedDatabase.kt
app/src/main/java/com/furkanmulayim/tarifce/data/db/shoping_list/: ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/furkanmulayim/tarifce/data/enums/: Categorie.kt  FragmentNames.kt  SavedFragmentName.kt  SavedLevelName.kt
app/src/main/java/com/furkanmulayim/tarifce/data/model/: Category.kt  CategoryData.kt  Food.kt  FoodCategory.kt  Material.kt  MaterialItem.kt  Message.kt  Saved.kt  Shopliste.kt  ShoppingList.kt
app/src/main/java/com/furkanmulayim/tarifce/data/repo/: FoodDaoRepository.kt  ShopListDaoRepository.kt
app/src/main/java/com/furkanmulayim/tarifce/data/repository/: CategoryRepository.kt  FavDaoRepository.kt  FoodRepository.kt  ShopListDaoRepository.kt
app/src/main/java/com/furkanmulayim/tarifce/data/service/: FoodAPI.kt  FoodAPIService.kt  MaterialsAPI.kt  MaterialsAPIService.kt
app/src/main/java/com/furkanmulayim/tarifce/data/service/ai/: GoogleAI.kt
app/src/main/java/com/furkanmulayim/tarifce/data/service/food/: FoodAPI.kt  FoodAPIService.kt
app/src/main/java/com/furkanmulayim/tarifce/data/service/materials/: MaterialsAPI.kt  MaterialsAPIService.kt
app/src/main/java/com/furkanmulayim/tarifce/di/: AppModule.kt  AppModuleFavDao.kt  AppModuleShopListDao.kt  CategoriesAppModule.kt  FoodsAppModule.kt  HiltApplication.kt
app/src/main/java/com/furkanmulayim/tarifce/domain/model/: Food.kt  FoodCategory.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/activity/: MainActivity.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/ai/: AskAiFragment.kt  AskAiViewModel.kt  StoryAdapter.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/all_foods/: AllFoodAdapter.kt  AllFoodFragment.kt  AllFoodViewModel.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/all_foods_bs/: AllFoodAdapter.kt  SeeAllBSFragment.kt  SeeAllBViewModel.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/categorie/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/choose/: ChooseFragment.kt  ChooseViewModel.kt  MaterialAdapter.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/detail/: DetailFragment.kt  DetailViewModel.kt  HastagAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/furkanmulayim/tarifce/presentation/fragment/hello/: FoodAdapter.kt  FoodCategoryAdapter.kt  HelloFragment.kt  (+1 more)
app/src/main/java/com/furkanmulayim/tarifce/repository/: FoodDaoRepository.kt  FoodRepository.kt  SavedDaoRepository.kt  ShopListDaoRepository.kt
app/src/main/java/com/furkanmulayim/tarifce/util/: Extensions.kt  OnSingleClickListener.kt  SharedPrefs.kt
app/src/main/res/anim/: anim.xml  anim_items.xml  anim_items_2.xml  infinity.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ai_background.xml  ai_background2.xml  ai_button.xml  ai_button_bottom.xml  back_all_svg.xml  back_detail.xml  button_materials_back.xml  button_materials_back2.xml  button_materials_back3.xml  button_materials_back4.xml  button_materials_left.xml  button_materials_right.xml  button_squircle_app_name.xml  button_squircle_trans100.xml  button_squircle_trans60.xml  button_squircle_yellow.xml  calendar_lines.xml  check.xml  check_circle_2_1.xml  circle_white.xml  cross_circle.xml  dec_svg.xml  delete.xml  feature_detail.xml  for_fake_back.xml  gradient5.xml  inc_svg.xml  item_foot_category_back.xml  line_svg.xml  listed_selector.xml  message_back_ai.xml  message_back_me.xml  pencil.xml  rectangle_29.xml  shadow_back.xml  share_svg.xml  shopping_list_swiper_back.xml  svg_back.xml  svg_cheff_hat.xml  svg_clock.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  deneme.xml  fake_layout.xml  fake_layout2.xml  fragment_add_list.xml  fragment_all_food.xml  fragment_ask_ai.xml  fragment_category.xml  fragment_choose.xml  fragment_detail.xml  fragment_fav.xml  fragment_hello.xml  fragment_material.xml  fragment_prepare_b_s.xml  fragment_prepare_bottom_sheet_dialog.xml  fragment_saved.xml  fragment_see_all.xml  fragment_see_all_b_s.xml  fragment_shopping_list.xml  fragment_splash.xml  item_all_food.xml  item_food.xml  item_food2.xml  item_food_category.xml  item_food_ingredients.xml  item_food_prepares.xml  item_material_general.xml  item_material_ingredients.xml  item_message.xml  item_shopping_materials.xml  layout_no_connection.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanmulayim/tarifce/: ExampleUnitTest.kt
(+38 files in other folders)
