apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.furkanmulayim.tarifce'
    compileSdk 34

    defaultConfig {
        applicationId "com.furkanmulayim.tarifce"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def navVersion = '2.7.7'
    def hiltVersion = '2.48'
    def roomVersion = '2.5.0'
    def rxJavaVersion = '2.2.11'
    def fragmentVersion = '1.6.2'
    def retrofitVersion = '2.8.1'
    def lifecycleVersion = '2.7.0'
    def rxJavaAndroidVersion = '2.1.1'

    //FIREBASE
    implementation 'com.google.firebase:firebase-crashlytics:18.6.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.1'

    //LİVE DATA
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //HİLT
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"


    //Google AI client SDK for Android
    implementation("com.google.ai.client.generativeai:generativeai:0.6.0")


    //RETROFİT
    //RETROFİT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // ROOM
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:2.6.1"

    //COROUTİNE
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //GLİDE
    implementation "com.github.bumptech.glide:glide:4.15.1"

    //NAVİGATİON
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"

    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //SHARED PREFERENCES
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //VIEW PAGER INDICATOR
    implementation 'me.relex:circleindicator:2.1.6'

    //SHİMMER EFFECT
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //PHOTO VIEW
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}