<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/helloFragment">
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.hello.HelloFragment"
        android:label="HelloFragment"
        tools:layout="@layout/fragment_hello">
        <action
            android:id="@+id/action_helloFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_helloFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_helloFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_helloFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.see_all.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all">
        <argument
            android:name="category"
            android:defaultValue="Beklenmedik bir hata ile karşılaşıldı"
            app:argType="string" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_prepareBottomSheetDialogFragment"
            app:destination="@id/prepareBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/prepareBottomSheetDialogFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.detail.prepare_bs.PrepareBottomSheetDialogFragment"
        android:label="PrepareBottomSheetDialogFragment"
        tools:layout="@layout/fragment_prepare_bottom_sheet_dialog">
        <argument
            android:name="prepare"
            android:defaultValue="Beklenmedik bir hata ile karşılaşıldı"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.categorie.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_askAiFragment"
            app:destination="@id/askAiFragment" />
        <argument
            android:name="fragmentState"
            android:defaultValue="Beklenmedik bir hata ile karşılaşıldı"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.shopping.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/askAiFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.ai.AskAiFragment"
        android:label="AskAiFragment">
        <argument
            android:name="selectedList"
            android:defaultValue="Beklenmedik bir hata ile karşılaşıldı"
            app:argType="string" />
    </fragment>
</navigation>
