<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.hello.HelloFragment"
        android:label="HelloFragment"
        tools:layout="@layout/fragment_hello"
        >
        <action
            android:id="@+id/action_helloFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_helloFragment_to_savedFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_helloFragment_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_helloFragment_to_seeAllBSFragment"
            app:destination="@id/seeAllBSFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_helloFragment"
            app:destination="@id/helloFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detailFragment_to_prepareBSFragment"
            app:destination="@id/prepareBSFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.saved.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_helloFragment"
            app:destination="@id/helloFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.choose.ChooseFragment"
        android:label="ChooseFragment"
        tools:layout="@layout/fragment_choose"
        >
        <action
            android:id="@+id/action_chooseFragment_to_helloFragment"
            app:destination="@id/helloFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/prepareBSFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.prepare.PrepareBSFragment"
        android:label="fragment_prepare_b_s"
        tools:layout="@layout/fragment_prepare_b_s" >
        <argument
            android:name="prepare"
            app:argType="string"
            android:defaultValue="Beklenmedik bir hata ile karşılaşıldı" />
    </dialog>
    <dialog
        android:id="@+id/seeAllBSFragment"
        android:name="com.furkanmulayim.tarifce.presentation.fragment.see_all.SeeAllBSFragment"
        android:label="SeeAllBSFragment"
        tools:layout="@layout/fragment_see_all_b_s">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Trend" />
    </dialog>
</navigation>