<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_food_category_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/main_text_color"
                app:layout_constraintDimensionRatio="2.46:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="               "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/food_stars"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:text="                "
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/for_fake_back"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/main_text_color"
                app:layout_constraintDimensionRatio="2.46:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="               "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cg"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/cf"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:text="                "
                app:layout_constraintBottom_toBottomOf="@+id/r"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/for_fake_back"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/se"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/main_text_color"
                app:layout_constraintDimensionRatio="2.46:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="               "
                app:layout_constraintStart_toStartOf="@+id/se"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:text="                "
                app:layout_constraintBottom_toTopOf="@+id/asdf"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/for_fake_back"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/se" />

            <TextView
                android:id="@+id/asdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/se" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/asdkjf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/main_text_color"
                app:layout_constraintDimensionRatio="2.46:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="               "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/asdkjf"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/button_squircle_trans60"
                android:contentDescription="@string/desc_icon"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:text="                "
                app:layout_constraintBottom_toBottomOf="@+id/asdkjf"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/for_fake_back"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/asdkjf" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>