<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:background="@color/background"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        tools:context=".presentation.fragment.shopping.ShoppingListFragment">

        <!-- &&&&&&&&&& Header &&&&&&&&&&& -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ai_button"
                android:contentDescription="@string/desc_save"
                android:foreground="@drawable/svg_back"
                android:foregroundGravity="center"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shopping_list_swiper_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/allListedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/shopping_list_swiper_selected"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="Tümü"
                    android:textColor="#6C6C77"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/filterListedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="Eksiklerim"
                    android:textColor="#B5B5B5"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/allListedButton"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage,TextSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:foregroundGravity="center"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

        <!-- &&&&&&&&&& RECYCLER &&&&&&&&&&& -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingListRcyc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:visibility="gone"
            android:layout_weight="1" />

        <!-- &&&&&&&&&& RECYCLER &&&&&&&&&&& -->
        <TextView
            android:id="@+id/shoppingListEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/whisper_text_color"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/inter_bold"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:text="@string/empty_list"
            android:layout_weight="1" />

        <!-- &&&&&&&&&& BOTTOM BUTTON &&&&&&&&&&& -->
        <Button
            android:id="@+id/createListButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ai_button"
            android:fontFamily="@font/inter_bold"
            android:text="@string/shopper_button_select"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>
