<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spaceLeft"
        android:layout_width="50dp"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/aiSpace"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/abb"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_materials_back2">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
           android:textColor="@color/main_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/share_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/userSpace"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0"
        android:background="@drawable/abc"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/spaceRight"
        android:layout_width="50dp"
        android:layout_height="1dp" />

</LinearLayout>