<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_food_category_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/button_materials_back3"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/detailed_icon_calori"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/food_ingr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/desc_icon"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/main_text_color0"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>